# shm

./: .gitignore  MonitoringService.sln  README.md  Worker.cs  docker-compose.yaml  nuget.config  shm.sln
.config/: dotnet-tools.json
MonitoringService/: .dockerignore  Dockerfile  MonitoringService.csproj  Program.cs  Worker.cs  appsettings.Development.json
MonitoringService/Properties/: launchSettings.json
MonitoringService/Services/: ProducerService.cs
SHM_MS/: Program.cs  SHM_MS.csproj  appsettings.Development.json  appsettings.json.example
SHM_MS/Controllers/: ReportController.cs  StatusHistoryController.cs  StreamController.cs  VmController.cs
SHM_MS/DbContexts/: ReportContext.cs  ReportDb.cs  SHMContext.cs
SHM_MS/Dtos/: DeleteVmDto.cs  PostVmDto.cs  ReportDto.cs  SystemStatusDto.cs  VmDto.cs  VmStatusDto.cs  VmStatusHistoriesResponseDto.cs
SHM_MS/Interfaces/: IChannelService.cs
SHM_MS/Migrations/: 20250604031535_Initial.Designer.cs  20250604031535_Initial.cs  20250605070608_ChangeTimestampType.Designer.cs  20250605070608_ChangeTimestampType.cs  20250610024800_AddDataRetentionPolicy.Designer.cs  20250610024800_AddDataRetentionPolicy.cs  20250610032133_CreateIndexForVmIdAndTimestampOnReports.Designer.cs  20250610032133_CreateIndexForVmIdAndTimestampOnReports.cs  20250612032200_AddParentsColumnOnVms.Designer.cs  20250612032200_AddParentsColumnOnVms.cs  20250612080446_ChangeNameOfDependentOnsToDepdencies.Designer.cs  20250612080446_ChangeNameOfDependentOnsToDepdencies.cs  20250613073416_AddVmStatusToVms.Designer.cs  20250613073416_AddVmStatusToVms.cs  20250709090427_AddVmStatusHistoryTable.Designer.cs  20250709090427_AddVmStatusHistoryTable.cs  20250709122527_AddVmStatusHistoryTable.Designer.cs  20250709122527_AddVmStatusHistoryTable.cs  20250715064839_AddSystemStatusHistoryTable.Designer.cs  20250715064839_AddSystemStatusHistoryTable.cs  SHMContextModelSnapshot.cs
SHM_MS/Models/: Report.cs  SystemStatusHistory.cs  VM.cs  Vm.cs  VmStatusHistory.cs
SHM_MS/Properties/: launchSettings.json
SHM_MS/Services/: ChannelServiceCollectionExtension.cs  ConsumerService.cs  IndexDBService.cs  ReportChannelService.cs  SystemStatusChannelService.cs  VmStatusChannelService.cs  VmStatusService.cs
Shared/: Report.cs  Shared.csproj
Shared/DTOs/: ReportDTO.cs
Shared/Dtos/: KafkaReportDto.cs  ReportDto.cs
Shared/Models/: Report.cs
Shared/Serializers/: JsonSerializer.cs
frontend/: eslint.config.mjs  package-lock.json  package.json
frontend/cypress/e2e/: addVm.cy.ts  deleteVm.cy.ts  lightDarkToggle.cy.ts  rearrangeVms.cy.ts  vmDependencies.cy.ts
frontend/cypress/support/: commands.ts  e2e.ts
frontend/src/app/: addVmDialog.tsx  body.tsx  deleteVmDialog.tsx  globals.css  layout.tsx  page.tsx  vm.tsx  vmDialog.tsx
frontend/src/app/actions/: submitForm.ts
frontend/src/components/: addVmDialog.tsx  cpuChart.tsx  deleteVmDialog.tsx  dependencyGraph.tsx  dependencySettingsDialog.tsx  diskChart.tsx  header.tsx  kafkaAlert.tsx  memChart.tsx  modeToggle.tsx  statusHistoriesDialog.tsx  vm.tsx  vmStatusHistoriesDialog.tsx
frontend/src/components/charts/: cpuChart.tsx  diskChart.tsx  memChart.tsx  statusChart.tsx
frontend/src/components/ui/: button.tsx  card.tsx  chart.tsx  tooltip.tsx
frontend/src/lib/: useDebounce.ts  utils.ts
frontend/src/lib/gridStackReact/: gridStackContext.ts  gridStackProvider.tsx  useGridStack.ts
frontend/src/types/: types.ts
